{
  "meta": {
    "username": "cmolitor",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://cmolitor.github.io/blog",
    "hubpress": "http://molitor.online/blog",
    "theme": "//cmolitor.github.io/blog/themes/casper",
    "images": "https://cmolitor.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "images/DSC09039.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "https://github.com/cmolitor/",
    "twitter": "@c_molitor",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}